name=us82
version=1.0.1
author=Phuwasit Eiamsouyngam <Phuwasit@p-robotics.net>
maintainer=Phuwasit Eiamsouyngam <Phuwasit@p-robotics.net>
sentence=A control library for uS82/us82 Board.
paragraph=This library easy to read input and control output on uS82 Board. 
category=Signal Input/Output
url=https://github.com/jcubuntu/us82
architectures=avr
